<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF5733</color>
    <color name="colorPrimaryDark">#FF5733</color>
    <color name="windowBackground">#36454F</color>
    <color name="colorAccent">#FFC300</color>
    <color name="blue">#0580c7</color>
    <color name="charcoal">#36454F</color>
    <color name="yellow">#FFC300</color>
    <color name="white">#FFFFFF</color>
    <color name="orange">#FF5733</color>
</resources>
