<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/TicTacToe-Game-Android-Kotlin.iml" filepath="$PROJECT_DIR$/.idea/TicTacToe-Game-Android-Kotlin.iml" group="TicTacToe-Game-Android-Kotlin" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/app.iml" group="TicTacToe-Game-Android-Kotlin/app" />
    </modules>
  </component>
</project>